{
  "name": "life-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "crypto": "^1.0.1",
    "flatpickr": "^4.6.3",
    "html-webpack-plugin": "latest",
    "moment": "^2.27.0",
    "ol": "^6.3.1",
    "ol-popup": "^4.0.0",
    "register-service-worker": "^1.7.1",
    "scriptjs": "^2.5.9",
    "vue": "^2.6.11",
    "vue-browser-geolocation": "^1.8.0",
    "vue-chartjs": "^3.5.1",
    "vue-flatpickr-component": "^8.1.5",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.3.4",
    "vue-toast-notification": "^0.4.0",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-pwa": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prerender-spa-plugin": "^3.2.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-prerender-spa": "~1.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0"
  }
}
